$ ....#.....
$ .........#
$ ..........
$ ..#.......
$ .......#..
$ ..........
$ .#..^.....
$ ........#.
$ #.........
$ ......#...
Input ←
Parse ← ∩⊚∩⌕@^⤙@#⟜(-₁△)⊜∘⊸≠@\n
Prep  ← ¯1_0 ⊙:⟜[∘]⊢ # Transform Location Obstacles Acc Limit
Move ← ⊃⊙⋅⋅⊢⋅⋅⊙∘⍢(
  ⍜⊙⊙:(⊃⟜+⋅⊂)
| ◡(¬↥⧻⊚⊃(⋅⌕|/↥⊂⊓><⤙0⋅⊙⋅⋅∘)))
Turn  ← ×1_¯1⇌
Part₁ ← ⧻◴⋅⋅⋅⊙◌⍢(Turn Move|◡(/↧⊂∩≠⤙0⋅⊙⋅⋅∘)) Prep Parse
┌─╴Tests
  ⍤ ⤙=41 Part₁ Input
└─╴
$ .......#.........#..............#........................#......#....#............................#..#...............#............
$ ...................#.............................................#...................................#............................
$ ...............#.................................##.........#..........#.....##...#...#.....#....#..................#.............
$ #.............................................#..#.............#..........#.##.............................................#......
$ #.........................................................#.....#........................................##.......................
$ ...........#.......#.#...........#....#.#...#......................................#...........................#...##............#
$ ........................................................#..#.....................................#..#................#....#...#...
$ #.#.....#.........................#...........#.......................................#.......#.....................##............
$ .......#..........##.....#........#..................................................#.........................................#.#
$ #.#..............#.#.............................#............#....#...............#.........................#............#..#.#.#
$ ..........................................................#....................................................#..................
$ .......................#....#...........#.....................#....#...#.......#..............#.......................#...........
$ ..............................#..............#.......#....................................#.....................#...#...#.........
$ ........#.................#...#....##..............#...........................#............................#.................#...
$ ..................#........................................#......#......................................................#........
$ .............#.................#...#..............................................................................#...#...........
$ .....................................#..........................................................#.#.#......#.........#............
$ ..........#...................................................................#.........##.......#..#.............................
$ ...#.#....................................#..#...........#.......................................................##...............
$ ........................................................................................................#.........................
$ .........#...........#......#..............#........#....................#...#......#.............................................
$ ........#....#...............#....................#..........#.....................................#......#......#........#.#.....
$ ........................#..........................#.......#........................#................#......#.....................
$ ......................................#.........................................#............................#....................
$ ...................................#.#...#...........#.........................................#.....................#............
$ .................#....#.....................................................................#..................#.........#........
$ ...........#...........................................................#.............................#...............#..#.........
$ ..#.....................#.........................................................................................................
$ ....................#....#.#...........................#...........................................#..............#...............
$ ...#...................................................#.............................................#.........#..........#.......
$ .............................###.....#..#..#......................................................................................
$ ##................#.#.......#..............#.....#...............#..#............#................................................
$ ......#...............................................#.#..#............................#............#.................#..........
$ ........................................#.#...................................................#.....#.............................
$ #.......#.#.......................#.....#....................................#...................#................................
$ ...##................................................................................................#.....................#......
$ ............#.............#..................#.................#..................................................................
$ ...#..............#..............................................................................#..........#......#..............
$ ...#..#...#................................................#.....................#......#......................#.......#..........
$ .................#..#........#...............#.#................#......##.................#.................................#.....
$ #.....#.......#...........................................#..........#..............................#...#.#..#......#.....#.......
$ ....................................#.........#........#..................#.............................................#.........
$ #...............................#........................#.................................................#.....#................
$ ..#..................................#.......#.....................#..............................................................
$ ........#...#.....................................#......#..............#..#..#..........................#.#....#.................
$ .............#..........#....#................#.......#..........................................#.....#..........................
$ .............................................#................................#.........................#...#.....................
$ .........#........#...................................................................#.......#....#..............................
$ ....................................#.......................#..............#...............................#......................
$ ....#....................#................................#....#...........#.............#........................................
$ ....#...........#...................#.#..................................................#.....................#..................
$ ..........#....................#............#.##...#.......#....#...............#.....#...#.........................#.............
$ .......#....................................................................................................#.................#...
$ ...............................................................................#......#.................#...#.....................
$ ..................#........#..........#..........................................................................#................
$ ..........................................................................................#.......................................
$ .#..#...........#.................................##...........................#.....#...................#..#.....................
$ ........................#..#..........................................................#............#..................#..........#
$ ...........#...................................................##...........................#...............................#.....
$ ........#......................................................................................................#..................
$ ........#..#............................#..#...........#..............................#......................#.##...........#....#
$ ........#...#.#..............#...#.....................#....................#.#..............................#....................
$ .......................................................#....................................................#..#..................
$ ...........................................#......................#................#........................#....................#
$ .............#...............#................................................................................#...................
$ ..#...#............#.............#.....#........................#............#....................#...............................
$ .....#...................................................................................................................#........
$ ....................#..#...........#....#.............................................................................#.......#...
$ ..............#......#.........................#...........#...#...........................................#...#..................
$ ..............................#.....#.........................................................#......#.#......#...................
$ ............................................................#...................#.#............................#..................
$ .............###.#........................................#........................................................#..............
$ ......#................................#...............##.........................................................................
$ .........#.....#.#.....................#.......................................#...............#..........#....#....#.............
$ ..............................................#....................................#...........................................#..
$ ............#.#..........#........#..#.....#.............#..........#............#......#...................##..........#.........
$ ............#....#...................................#.............................#.........................#....................
$ .#..................................#....#.........................................................................#..............
$ .........................#...#...#.................#..................#.............#.#...#...............#.......................
$ .........#...............................#...........#.............................#...........................#..........#.......
$ ......#..........................#.............#..........#.......................................................................
$ .......#...............#.........#.............#...............................#..................................................
$ ..#......#....................##...........................................#........................................#.............
$ ..........................#.....#.......................#...........................................................#.#...........
$ ..#....................#.............#................................................................#.#.........................
$ .........#....................#.....#....#...............#.......................#........#.......................................
$ ..............#...................................................................#................#...#..........................
$ ....................#.....#.......#..#......................................#...........#..................................##....#
$ .......#.......................................................................#..................................................
$ ......#.............##..........................#..#......................^.......................................................
$ ..............................#..........#...................#.................................#.....................#............
$ .......................##..........................#.......#..............................#...................................#.#.
$ ................#....................................................................#...............................#.........#..
$ ..........................................#......#.....................................#................#........#................
$ #......................................#.......................................................#..#...........#...................
$ .......#.............#..................#..#...#............#.......#.....#.....#.#...............................................
$ .............................#........#.............#.....#.......#...................................#.#..................#......
$ .................#......................................................................................#........#..#.............
$ ........................................................................#..............#.....#..............................#.....
$ ....#....#..........................................#......##...#....................#...................#..........#.............
$ .................##.......................##.#.........#................................................#.........................
$ .#..............................................#.........................#.#.#..........#.....................................##.
$ ............................................................#..........#....#...................................................#.
$ ....#...........#.............................#.....................#.........#..................#...........................#....
$ ......#.#.......#..#......#........#..#...................#....#..................................................................
$ ............#........................................................................................................#............
$ .....................................................#..........................................#................#................
$ ...#.......#..#..............#.............................#....................................#.................................
$ .................##.........#........................#....................................#...............#.#.#...................
$ ................#......#......................#..#..........................................#.....................................
$ ......#..................................................##.#.#........#...........................#.......................#......
$ ........................#............#......#.........#.............#.............................................#.....#.##......
$ ......................#........................................#.......#.........#.................#..#...........#...............
$ ..#.......#.........##..#.#................................................................................#.........#............
$ ........................................................................................#............#...........#................
$ ................#...#....................#..##..#...............#.............................................................#...
$ ...#........#..........................#.....#..........................#....................................#.........#.......##.
$ .................#...........................#.........#......#............................#.....................#................
$ ...................#..........#....#.......#...................#.............................#..........#.........................
$ .......#..............#.................................#.........#....................................#.................#....##.#
$ ..................................#.......................#....#..#.........................#....................#................
$ .....#.........#............#...#.........#........#...................#...#......................#.....#............#............
$ #.#....#...#........#................................##..........................#.............................##...#....#........
$ .............##..........##...#......#.......#.#................#.#.......................#.............#.........................
$ .............#....................................#....................................#..........................................
$ ..................................#..............................#.......................................#................#.......
$ ...................#...............#..............................................................................................
$ ....#........#.................................#........#.....................................#.......#................#........#.
$ .................#......#.......................................................##.....#..................#.......................
$ ...............#.......................#.#........#...........................................#........#..........................
Part₁
